# Expense-Tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: ExpenseTrackerDatabase.kt
app/src/main/java/com/example/expensetracker/data/dao/: CategoryDao.kt  ExpenseDao.kt  PinDao.kt
app/src/main/java/com/example/expensetracker/data/entity/: CategoryEntity.kt  ExpenseEntity.kt  PinEntity.kt
app/src/main/java/com/example/expensetracker/data/mapper/: CategoryMapper.kt  ExpenseMapper.kt  PinMapper.kt
app/src/main/java/com/example/expensetracker/data/repository/: CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  PinRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensetracker/domain/model/: Category.kt  Expense.kt  Pin.kt
app/src/main/java/com/example/expensetracker/domain/repository/: CategoryRepository.kt  ExpenseRepository.kt  PinRepository.kt
app/src/main/java/com/example/expensetracker/domain/usecase/analytics/: GetExpenseSummaryUseCase.kt
app/src/main/java/com/example/expensetracker/domain/usecase/category/: AddCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetAllCategoriesUseCase.kt
app/src/main/java/com/example/expensetracker/domain/usecase/expense/: AddExpenseUseCase.kt  (+5 more)
app/src/main/java/com/example/expensetracker/ui/: ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/ui/components/: EmptyState.kt  ErrorState.kt
app/src/main/java/com/example/expensetracker/ui/navigation/: ExpenseNavHost.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AddExpenseScreen.kt  AnalyticsScreen.kt  EditExpenseScreen.kt  ExpenseListScreen.kt  HomeScreen.kt  LockScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: ExpenseTrackerTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/example/expensetracker/ui/viewmodel/: AddExpenseViewModel.kt  AnalyticsViewModel.kt  AuthViewModel.kt  ExpenseListViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
(+7 files in other folders)
